<!DOCTYPE html>
<html>
    <head>
        <title>Car Choonz</title>
        <style>
        
            h1{
                width:100%;
                height:100px;
                margin-bottom:50px;
                background: linear-gradient(to top, 001b02 20%, #eb0000 80%);
                border:solid;
                text-align:center;
                font-size:80px;
                color:white;
            }
            h2{
                font-size:23px;
                color:white;
            }
            body{
                background-image:url(peripheryjugger.jpg);
                background-size:cover;
                color:#000000;
            }
            #container{
                
            }
            #Ragnarok{
                float:left;
                margin-right:5px;
                position:relative;
                top:-20px;
            }
            #Have{
                float:center;
                margin-right:5px;
                position:relative;
                left:500px;
                top:-10px;
            }
            #Gold{
                float:right;
                vertical-align:top;
                margin-right:5px;
                position:relative;
                top:-320px;
            
            }
            #Wheels{
                float:left;
                margin-right:5px;
                position:relative;
                left:70px;
            }
            #Tokyo{
                float:right;
                margin-right:5px; 
            }
            
            #footer{
                width:100%;
                height:55px;
                position:fixed;
                bottom:0;
                background: linear-gradient(to right, #F200FF 1%, #8900EB 15%, #8900AE 55%, #0085eb 70%, #800000 100%);
                text-align:center;
            }
            .para{
                display:inline;
                text-align:center;
                font-size:30px;
                color:white;
                margin-right:50px;
                margin-left:80px;
            }
        </style>
        
    </head>
    <body>
        
        <div><h1>Car Choonz</h1></div>
        <div id=container>
            <div id=Ragnarok><h2>Periphery-Ragnarok</h2> <img src="./PeriphRed.jpg" id="PeriphRed" alt="PRed" width=300 height=210/><br/>
            <audio id="audio1" width="200" controls preload="auto">
                <source src="media/audio/PeripheryRagnarok.mp3" type="audio/mpeg">
            </audio></div>
        
            <div id=Have><h2>Periphery-Have a blast</h2> <img src="./21640580_10155618822187510_553124492_o.jpg" id="PeriphRed" alt="PRed" width=300 height=210/><br/>
            <audio id="audio2" width="200" controls preload="auto">
                <source src="media/audio/PeripheryHave a Blast.mp3" type="audio/mpeg">
            </audio></div>
        
            <div id=Gold><h2>Limp Bizkit-Gold Cobra</h2> <img src="./LimpBizkit.jpg" id="PeriphRed" alt="PRed" width=300 height=210/><br/>
            <audio id="audio3" width="200" controls preload="auto">
                <source src="media/audio/LimpBizkitGold Cobra.mp3" type="audio/mpeg">
            </audio></div>
            
             <div id=Wheels><h2>The Prodigy-You'll be under my wheels</h2> <img src="./maxresdefault.jpg" id="PeriphRed" alt="PRed" width=300 height=210/><br/>
            <audio id="audio4" width="200" controls preload="auto">
                <source src="media/audio/UnderMyWheels.mp3" type="audio/mpeg">
            </audio></div>
            
            <div id=Tokyo><h2>Teriyaki Boyz-Tokyo Drift</h2> <img src="./Tokyo.jpg" id="PeriphRed" alt="PRed" width=300 height=210/><br/>
            <audio id="audio5" width="200" controls preload="auto">
                <source src="media/audio/TokyoDrift.mp3" type="audio/mpeg">
            </audio></div>
        </div>
        <div id=footer><p id="video" class="para">Video</p> <p id="animation" class="para">Animation</p> <p id="home" class="para">Home</p></div>
    </body>
</html>