<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
            #container{
                width:100%;
                vertical-align:top;
                display:inline-block;
            }
            
            .content1{
                display:inline-block;
                width:800px;
                margin:10px;
            }
            .content2{
                display:inline-block;
                width:800px;
                margin:10px;
                vertical-align:top;
            }
            body{
                background-image:url(518164-backgrounds.jpg);
                background-size:cover;
                color:#000000;
                

            }
            h2{
                text-decoration:underline;
                color:#ff0000;
            }
            
            #froggy{
                float:left;
                margin-right:5px;
                -webkit-filter:hue-rotate(240deg) contrast(2);
             }
            
            #owly{
                float:right;
                margin-left:10px;
                -webkit-filter:hue-rotate(240deg) contrast(2);

               
            }
        </style>
    
        
    </head>
    <body>
        <div id="container">
            <div class="content1"><img src="frog.jpg" id="froggy" alt="Red eyed tree frog" width=250 height=250/>
            <h2>Red eyed tree frog</h2>
            <p>Agalychnis callidryas (red-eyed tree frog) is an arboreal hylid native
            to Neotropical rainforests where it ranges from Mexico, through Central America, to Colombia.
            As its name suggests, the red-eyed tree frog has red eyes with vertically narrowed pupils.</p>
            <p>It has a vibrant green body with yellow and blue, vertically striped sides.
            Its webbed feet and toes are orange or red. The skin on the red-eyed tree frog's belly is soft and fragile, whereas the back is thicker and rougher.
            Red-eyed tree frogs have sticky pads on their toes.</p>
            <p> Phyllomedusine tree frogs are arboreal, meaning they spend a majority of their lives in trees; they are excellent jumpers.
            Red-eyed tree frogs are not poisonous and rely on camouflage to protect themselves.
            During the day, they remain motionless, cover their blue sides with their back legs, tuck their bright feet under their bellies, and shut their red eyes.</p>
            <p>Thus, they appear almost completely green, and well hidden among the foliage.
            The large red eyes not only allow identification, but also serve as a defensive adaptation through deimatic behaviour.
            When a red-eyed tree frog detects an approaching predator, it abruptly opens its eyes and stares at the predator.
            The sudden appearance of the red eyes may startle the predator, giving the frog a chance to flee.</p>
            </div>
            <div class="content2"><img src="owl.jpg" id="owly" alt="Brown Owl" width=250 height=250/>
            <h2>Tawny Owl</h2>
            <p>The tawny owl or brown owl (Strix aluco) is a stocky, medium-sized owl commonly found in woodlands across much of Eurasia.
            Its underparts are pale with dark streaks, and the upperparts are either brown or grey. Several of the eleven recognised subspecies have both variants.</p>
            <p>The nest is typically in a tree hole where it can protect its eggs and young against potential predators.
            This owl is non-migratory and highly territorial. Many young birds starve if they cannot find a vacant territory once parental care ceases.</p>
            <p>This nocturnal bird of prey hunts mainly rodents, usually by dropping from a perch to seize its prey, which it swallows whole; in more urban areas its diet includes a higher proportion of birds.
            Vision and hearing adaptations and silent flight aid its night hunting.
            The tawny owl is capable of catching smaller owls, but is itself vulnerable to the eagle owl or northern goshawk.</p>
            </div>
        </div>
    </body>
</html>