<!DOCTYPE html>
<html>
    <head>
        <title> </title>
        <style>
            #Purple{    
                width:700px;
                height:200px;
                background: linear-gradient(to top, #FFED21 20%, #eb0000 80%);
                border:solid;
                text-align:center;
                color:#00c22a;
                font-size: 25px;
                
            } 
            #Purple:hover{    
                width:700px;
                height:200px;
                background: linear-gradient(to right, #F200FF 20%, #8900EB 35%, #8900AE 55%, #0085eb 70%, #800000 100%);
                transform: skew(5deg, 20deg);
                text-align:center;
                color:#1f00eb;
                box-shadow: 10px 10px 5px #FF7100;
                font-size: 42px;
                transition: transform,background 1.2s ease-in;
            }
            #Dragon{
                width:700px;
                height:200px;
                background: radial-gradient(#000000 40%, #BC1800 50%, #800000 75%, #f50000 80%);
                border:solid;
                text-align:center;
                color:#ffffff;
                font-size: 25px
            }
        </style>
    </head>
    <body>
        <div id="Flame"><h1>Flames</h1> </div>
        <div id="Purple"><h2>Purple Haze</h2> </div>
        <div id="Dragon"><h3>Dragon Lord</h3></div>
    </body>
</html>